<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio de Andersson</title>
</head>

<body>
    <header>
        <div class="interface">


            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="apresentacao.html">Pagina de apresentação</a></li>
                    <li><a href="projetos.html">Galeria de Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

            </nav>
        </div><!--fim DIV INTERFACE-->
    </header>
    <main>
        <section class="apresentacao">
            <div class="interface">
                <div class="flex">
                    <div class="img-apresentacao">
                        <img src="images/andersson.jpeg" alt="andersson">
                    </div><!--img-apresentacao-->

                    <div class="txt-apresentacao">
                        <h2>Olá, bem-vindo ao meu portfólio</h2>
                        <p>Me chamo Andersson Fernandes, tenho 28 anos e sou aluno do curso de Análise e Desenvolvimento
                            de sistemas na uninassau. Atualmente trabalho como Auxiliar administrativo financeiro numa
                            loja de materiais eletricos. Já sou formado em administração mas a area de tecnologia
                            sempre me chamou atenção e então surgiu essa oportunidade através do programa embarque
                            digital em uma pareceiria do Porto digital com a prefeitura do Recife.
                        <p>Esse site foi feito para mostrar meu atual desempenho e apresentar portifólios
                            que estão em desenvolvimento mas que estarão disponiveis para acesso no meu Github
                            também há uma aba de contato onde estarei aceitando sugestões e criticas que possam ajudar
                            no meu desenvolvimento pessoal e profissional
                        </p>
                        </p>
                    </div><!--txt-apresentacao-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--apresentacao-->
    </main>

</body>

</html>